data_dictionary_1_CA = './housing-data/CA/data_dictionary_1-CA.csv'
data_dictionary_2_CA = './housing-data/CA/data_dictionary_2-CA.csv'
data_dictionary_1_FL = './housing-data/FL/data_dictionary_1-FL.csv'
